Preguntas Cortas
1- Son variantes del sistema operativo Linux las cuales incorporan paquetes específicos que se adecuan a las necesidades de sus usuarios objetivo. Pueden incluir paquetes de software y herramientas que usualmente son también de código abierto.
2- Es el intérprete de comandos de un sistema operativo. Es un programa que permite ejecutar los comandos del usuario.
3- Una ruta relativa es la ruta que tiene un archivo relativa al directorio de trabajo actual mientras que, una ruta absoluta, es la ruta específica de un archivo desde el directorio raíz del sistema.
4- Muestra todas las variables de ambiente del sistema y su respectivo valor.
5- Son útiles ya que pemiten dirigir la salida de un comando a la entrada de otro comando. Permite hacer cascadas de comandos.
Ejemplo: date | tee -a foo.txt
El comando anterior permite crear un archivo con la hora del sistema. Ya que la salida del comando "date" (la hora del sistema) es la entrada del comando "tee" el cual crea un archivo con la información suministrada en su entrada.


Ejercicios Prácticos
1- Comandos
(echo "Emmanuelle Aguilar Sánchez"; echo "2016009338") > Ejercicio1.txt
(date; whoami; uname -a; ps -ux) >> Ejercicio1.txt

Emmanuelle Aguilar Sánchez
2016009338
mié 12 feb 12:20:45 CST 2020
ema0898
Linux Inspiron5559 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ema0898   1435  0.0  0.1  77232  8468 ?        Ss   feb11   0:00 /lib/systemd/systemd --user
ema0898   1436  0.0  0.0 114124  2720 ?        S    feb11   0:00 (sd-pam)
ema0898   1449  0.0  0.0 288720  7940 ?        Sl   feb11   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ema0898   1453  0.0  0.0 212300  6088 tty2     Ssl+ feb11   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
ema0898   1455  2.4  0.5 512208 46784 tty2     Sl+  feb11  18:54 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
ema0898   1463  0.0  0.0  51036  5484 ?        Ss   feb11   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ema0898   1466  0.0  0.2 578864 16824 tty2     Sl+  feb11   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
ema0898   1562  0.0  0.0  11300   316 ?        Ss   feb11   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
ema0898   1565  0.0  0.0 292152  7144 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfsd
ema0898   1570  0.0  0.0 432020  8012 ?        Sl   feb11   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ema0898   1580  0.0  0.1 367872  8724 ?        Ssl  feb11   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ema0898   1585  0.0  0.0  49924  4060 ?        S    feb11   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
ema0898   1587  0.0  0.0 220788  6928 ?        Sl   feb11   0:09 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ema0898   1603  2.0  2.8 3520676 230636 tty2   Sl+  feb11  16:00 /usr/bin/gnome-shell
ema0898   1613  1.0  0.1 1696836 12580 ?       S<l  feb11   7:49 /usr/bin/pulseaudio --start --log-target=syslog
ema0898   1629  0.0  0.1 378060 10224 tty2     Sl   feb11   0:25 ibus-daemon --xim --panel disable
ema0898   1633  0.0  0.1 297088  8592 tty2     Sl   feb11   0:00 /usr/lib/ibus/ibus-dconf
ema0898   1637  0.0  0.2 356980 23160 tty2     Sl   feb11   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ema0898   1640  0.0  0.1 294896  8920 ?        Sl   feb11   0:00 /usr/lib/ibus/ibus-portal
ema0898   1642  0.0  0.0 271860  5560 ?        Ssl  feb11   0:00 /usr/libexec/xdg-permission-store
ema0898   1652  0.0  0.2 696436 21388 ?        Sl   feb11   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
ema0898   1659  0.0  0.1 320696 11628 ?        Ssl  feb11   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
ema0898   1663  0.0  0.0 274240  6076 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
ema0898   1667  0.0  0.4 782024 32868 ?        Sl   feb11   0:00 /usr/lib/gnome-online-accounts/goa-daemon
ema0898   1671  0.0  0.3 1309316 26628 ?       Ssl  feb11   0:00 /usr/lib/evolution/evolution-source-registry
ema0898   1684  0.0  0.1 319888 10300 ?        Sl   feb11   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
ema0898   1689  0.0  0.0 379016  7916 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ema0898   1694  0.0  0.0 288952  6724 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ema0898   1698  0.0  0.0 276036  4892 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ema0898   1702  0.0  0.3 809376 27264 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-power
ema0898   1703  0.0  0.1 349528 10456 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
ema0898   1705  0.0  0.0 423552  6096 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
ema0898   1706  0.0  0.0 275940  5964 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
ema0898   1711  0.0  0.1 471680 12292 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
ema0898   1716  0.0  0.1 393072 10512 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
ema0898   1725  0.0  0.3 505492 24212 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
ema0898   1729  0.0  0.1 343456 10096 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
ema0898   1730  0.0  0.2 441632 23420 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
ema0898   1736  0.0  0.1 296996  8640 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
ema0898   1738  0.0  0.2 356760 22540 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
ema0898   1742  0.0  0.3 679096 25772 tty2     Sl+  feb11   0:03 /usr/lib/gnome-settings-daemon/gsd-color
ema0898   1744  0.0  0.1 476936 15444 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
ema0898   1748  0.0  0.1 375092  9212 tty2     Sl+  feb11   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
ema0898   1751  0.0  0.2 517448 23708 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
ema0898   1757  0.0  0.3 1215800 26864 tty2    Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
ema0898   1762  0.0  0.1 297008  8700 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
ema0898   1781  0.0  0.1 508972 12744 tty2     Sl+  feb11   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
ema0898   1803  0.0  0.0 271932  6596 tty2     Sl+  feb11   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
ema0898   1804  0.0  0.6 1087688 50336 tty2    Sl+  feb11   0:11 /usr/bin/wallch --none
ema0898   1810  0.0  0.7 914028 60648 tty2     Sl+  feb11   0:01 nautilus-desktop
ema0898   1828  0.0  0.8 894736 67736 ?        Ssl  feb11   0:00 /usr/lib/evolution/evolution-calendar-factory
ema0898   1832  0.0  0.1 221228  8704 tty2     Sl   feb11   0:08 /usr/lib/ibus/ibus-engine-simple
ema0898   1840  0.0  0.1 384484 10260 ?        Sl   feb11   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
ema0898   1858  0.0  0.7 1143000 63532 ?       Sl   feb11   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1828x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1828/2
ema0898   1870  0.0  0.0 188024  5368 ?        Sl   feb11   0:00 /usr/lib/dconf/dconf-service
ema0898   1874  0.0  0.3 735404 24952 ?        Ssl  feb11   0:00 /usr/lib/evolution/evolution-addressbook-factory
ema0898   1888  0.0  0.3 950672 27468 ?        Sl   feb11   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1874x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1874/2
ema0898   1903  0.0  0.0 204752  6148 ?        Ssl  feb11   0:00 /usr/lib/gvfs/gvfsd-metadata
ema0898   1916  1.7  4.0 1235480 328796 tty2   SLl+ feb11  13:39 /opt/google/chrome/chrome
ema0898   1922  0.0  0.0  14712   768 tty2     S+   feb11   0:00 cat
ema0898   1923  0.0  0.0  14712   792 tty2     S+   feb11   0:00 cat
ema0898   1926  0.0  0.7 455148 60284 tty2     S+   feb11   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9,
ema0898   1927  0.0  0.0  27220  4212 tty2     S+   feb11   0:00 /opt/google/chrome/nacl_helper
ema0898   1930  0.0  0.1 455148 15280 tty2     S+   feb11   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9,
ema0898   1948  4.9  1.7 614964 136892 tty2    Sl+  feb11  37:52 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2591540848667788892,15959165020993120974,131072 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
ema0898   1953  0.4  1.3 570552 109192 tty2    SLl+ feb11   3:20 /proc/self/exe --type=utility --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --shared-files
ema0898   1987  0.1  2.1 4884320 173416 tty2   Sl+  feb11   1:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files
ema0898   1990  0.0  2.2 4857008 177456 tty2   Sl+  feb11   0:32 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2057  0.0  1.3 4779092 107272 tty2   Sl+  feb11   0:15 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2070  0.1  1.3 4801528 109060 tty2   Sl+  feb11   1:28 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2116  0.6  1.4 4795776 114100 tty2   Sl+  feb11   4:44 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=20 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2145  0.0  1.6 4835456 131748 tty2   Sl+  feb11   0:45 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=24 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2182  0.0  1.2 4774744 100128 tty2   Sl+  feb11   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2186  0.0  1.4 4788772 116908 tty2   Sl+  feb11   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2349  0.0  1.3 4789160 112524 tty2   Sl+  feb11   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2362  0.0  1.4 4791464 114200 tty2   Sl+  feb11   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2373  0.0  1.3 4788152 109264 tty2   Sl+  feb11   0:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2397  0.0  1.8 9067772 148408 tty2   Sl+  feb11   0:22 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --no-v8-untrusted-code-mitigations --shared-files
ema0898   2507  0.0  2.3 1346924 186952 tty2   SLl+ feb11   0:07 /usr/bin/gnome-software --gapplication-service
ema0898   2510  0.0  0.4 651628 33028 tty2     Sl+  feb11   0:01 update-notifier
ema0898   2701  0.0  0.4 793364 33364 tty2     Sl+  feb11   0:00 /usr/lib/deja-dup/deja-dup-monitor
ema0898   2810  0.1  1.7 4868112 140632 tty2   Sl+  feb11   1:15 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=61 --no-v8-untrusted-code-mitigations --shared-files
ema0898   3019  0.0  1.2 4774476 96556 tty2    Sl+  feb11   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=72 --no-v8-untrusted-code-mitigations --shared-files
ema0898   3030  0.9  1.8 4821872 145780 tty2   Sl+  feb11   7:28 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=73 --no-v8-untrusted-code-mitigations --shared-files
ema0898   3042  0.2  0.8 4738756 65552 tty2    Sl+  feb11   1:52 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=2591540848667788892,15959165020993120974,131072 --ppapi-flash-args --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --shared-files
ema0898   7439  0.5  0.5 730908 40236 ?        Ssl  10:23   0:39 /usr/lib/gnome-terminal/gnome-terminal-server
ema0898   7448  0.0  0.0  29860  5488 pts/0    Ss   10:23   0:02 bash
ema0898   8557  0.4  1.6 4830780 135960 tty2   Sl+  11:32   0:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=345 --no-v8-untrusted-code-mitigations --shared-files
ema0898  10178  1.5  1.6 4821000 129312 tty2   Sl+  12:11   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=376 --no-v8-untrusted-code-mitigations --shared-files
ema0898  10210  0.8  1.2 4776036 102080 tty2   Sl+  12:11   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=379 --no-v8-untrusted-code-mitigations --shared-files
ema0898  10228  0.0  0.7 4742644 56308 tty2    Sl+  12:11   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=2591540848667788892,15959165020993120974,131072 --lang=es-419 --enable-crash-reporter=926da447-8225-4e75-9265-50082abb65f9, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=380 --no-v8-untrusted-code-mitigations --shared-files
ema0898  10280  0.6  0.6 853096 52032 ?        Sl   12:14   0:02 /usr/bin/nautilus --gapplication-service
ema0898  10426  0.0  0.0  29860  3032 pts/0    S+   12:20   0:00 bash
ema0898  10427  0.0  0.0  14880   784 pts/0    S+   12:20   0:00 tee -a hola.txt
ema0898  10431  0.0  0.0  46852  3692 pts/0    R+   12:20   0:00 ps -ux

2- Comandos
mkdir Ej2
md5sum Ejercicio1.txt > Ej2/Ejercicio2.txt
tar cvf Ejercicios.tar Ejercicio1.txt Ejercicio2.txt
cp Ejercicios.tar Ej2
cd Ej2 && tar xvf Ejercicios.tar

3- Comandos
mkdir Ej3
cd Ej3
fallocate -l 1k empty.img
chmod u+x empty.img
echo "clear" >> empty.img
echo "wget http://www.bolis.com/onyx/random/stuff/sounds/murray/murrays.wav" >> empty.img
echo "aplay murrays.wav" >> empty.img
echo "mv murrays.wav .murrays.wav" >> empty.img
echo "echo Aqui no ha pasado nada..." >> empty.img
mv empty.img script.x
sh script.x

4- Comandos
mkdir Ej4
cd Ej4
wget -q https://archive.org/stream/laodisea00homeuoft/laodisea00homeuoft_djvu.txt
echo "Cantidad de veces que aparece la palabra Zeus:" && (cat laodisea00homeuoft_djvu.txt | grep -c Zeus)

5- Comandos
sudo dmesg | egrep -w 'idVendor|idProduct'	
