	.file	"calculator.c"
	.text
	.section	.rodata
	.align 8
.LC8:
	.string	"add = %.4f, sub = %.4f, mul = %.4f, div = %.4f. sqrt = %.4f \n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movss	.LC0(%rip), %xmm1
	movss	.LC1(%rip), %xmm0
	call	add@PLT
	movd	%xmm0, %eax
	movl	%eax, -20(%rbp)
	movss	.LC2(%rip), %xmm1
	movss	.LC3(%rip), %xmm0
	call	sub@PLT
	movd	%xmm0, %eax
	movl	%eax, -16(%rbp)
	movss	.LC4(%rip), %xmm1
	movss	.LC5(%rip), %xmm0
	call	mul@PLT
	movd	%xmm0, %eax
	movl	%eax, -12(%rbp)
	movss	.LC6(%rip), %xmm1
	movss	.LC6(%rip), %xmm0
	call	div@PLT
	movd	%xmm0, %eax
	movl	%eax, -8(%rbp)
	movss	.LC7(%rip), %xmm0
	call	square_root@PLT
	movd	%xmm0, %eax
	movl	%eax, -4(%rbp)
	cvtss2sd	-4(%rbp), %xmm4
	cvtss2sd	-8(%rbp), %xmm3
	cvtss2sd	-12(%rbp), %xmm2
	cvtss2sd	-16(%rbp), %xmm1
	cvtss2sd	-20(%rbp), %xmm0
	leaq	.LC8(%rip), %rdi
	movl	$5, %eax
	call	printf@PLT
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.section	.rodata
	.align 4
.LC0:
	.long	1085066445
	.align 4
.LC1:
	.long	1069547520
	.align 4
.LC2:
	.long	1067030938
	.align 4
.LC3:
	.long	1083179008
	.align 4
.LC4:
	.long	1075000115
	.align 4
.LC5:
	.long	1091567616
	.align 4
.LC6:
	.long	1079613850
	.align 4
.LC7:
	.long	1077936128
	.ident	"GCC: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0"
	.section	.note.GNU-stack,"",@progbits
